{
  "name": "@profpowell/browser-console",
  "version": "1.0.0",
  "description": "A zero-dependency vanilla JavaScript web component that captures and displays browser console output with syntax highlighting and type-aware formatting",
  "main": "dist/browser-console.js",
  "module": "dist/browser-console.js",
  "type": "module",
  "types": "dist/browser-console.d.ts",
  "unpkg": "dist/browser-console.min.js",
  "customElements": "custom-elements.json",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/browser-console.d.ts",
        "default": "./dist/browser-console.js"
      }
    },
    "./min": {
      "import": "./dist/browser-console.min.js"
    }
  },
  "files": [
    "dist/",
    "custom-elements.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "analyze": "cem analyze --globs \"src/**/*.js\"",
    "docs": "node scripts/generate-docs.js",
    "prepublishOnly": "npm run build && npm run analyze",
    "test": "node --test test/unit/*.test.js",
    "test:e2e": "npx playwright test",
    "test:all": "npm run test && npm run test:e2e",
    "lint": "npx eslint src/browser-console.js",
    "lint:fix": "npx eslint src/browser-console.js --fix",
    "format": "npx prettier --write src/browser-console.js",
    "format:check": "npx prettier --check src/browser-console.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfPowell/browser-console.git"
  },
  "keywords": [
    "console",
    "browser",
    "web-component",
    "custom-element",
    "debug",
    "logging",
    "developer-tools",
    "devtools",
    "vanilla-js",
    "no-dependencies"
  ],
  "author": "Prof Thomas Powell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProfPowell/browser-console/issues"
  },
  "homepage": "https://github.com/ProfPowell/browser-console#readme",
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@playwright/test": "^1.57.0",
    "terser": "^5.44.1"
  },
  "sideEffects": true
}
